{"id":"./","name":"5000 · Cockpit","short_name":"5000","lang":"fr","start_url":"./","scope":"./","display":"standalone","orientation":"portrait-primary","background_color":"#100b25","theme_color":"#100b25","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
